2024/04/24-21:58:06.865809 7246 RocksDB version: 6.29.3
2024/04/24-21:58:06.865846 7246 Git sha 0
2024/04/24-21:58:06.865847 7246 Compile date 2022-09-22 08:57:48
2024/04/24-21:58:06.865849 7246 DB SUMMARY
2024/04/24-21:58:06.865850 7246 DB Session ID:  ZJ8BMB4FKPOI3P1CCT46
2024/04/24-21:58:06.865854 7246 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/04/24-21:58:06.865855 7246 Write Ahead Log file in data//group1/block/RocksDB: 
2024/04/24-21:58:06.865856 7246                         Options.error_if_exists: 0
2024/04/24-21:58:06.865856 7246                       Options.create_if_missing: 1
2024/04/24-21:58:06.865857 7246                         Options.paranoid_checks: 1
2024/04/24-21:58:06.865860 7246             Options.flush_verify_memtable_count: 1
2024/04/24-21:58:06.865863 7246                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-21:58:06.865863 7246                                     Options.env: 0x237d9c0
2024/04/24-21:58:06.865864 7246                                      Options.fs: PosixFileSystem
2024/04/24-21:58:06.865864 7246                                Options.info_log: 0x48163c0
2024/04/24-21:58:06.865865 7246                Options.max_file_opening_threads: 16
2024/04/24-21:58:06.865865 7246                              Options.statistics: (nil)
2024/04/24-21:58:06.865866 7246                               Options.use_fsync: 0
2024/04/24-21:58:06.866004 7246                       Options.max_log_file_size: 0
2024/04/24-21:58:06.866005 7246                  Options.max_manifest_file_size: 1073741824
2024/04/24-21:58:06.866005 7246                   Options.log_file_time_to_roll: 0
2024/04/24-21:58:06.866006 7246                       Options.keep_log_file_num: 1000
2024/04/24-21:58:06.866006 7246                    Options.recycle_log_file_num: 0
2024/04/24-21:58:06.866007 7246                         Options.allow_fallocate: 1
2024/04/24-21:58:06.866007 7246                        Options.allow_mmap_reads: 0
2024/04/24-21:58:06.866008 7246                       Options.allow_mmap_writes: 0
2024/04/24-21:58:06.866008 7246                        Options.use_direct_reads: 0
2024/04/24-21:58:06.866008 7246                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-21:58:06.866009 7246          Options.create_missing_column_families: 0
2024/04/24-21:58:06.866009 7246                              Options.db_log_dir: 
2024/04/24-21:58:06.866010 7246                                 Options.wal_dir: 
2024/04/24-21:58:06.866010 7246                Options.table_cache_numshardbits: 6
2024/04/24-21:58:06.866011 7246                         Options.WAL_ttl_seconds: 0
2024/04/24-21:58:06.866011 7246                       Options.WAL_size_limit_MB: 0
2024/04/24-21:58:06.866012 7246                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-21:58:06.866012 7246             Options.manifest_preallocation_size: 4194304
2024/04/24-21:58:06.866013 7246                     Options.is_fd_close_on_exec: 1
2024/04/24-21:58:06.866013 7246                   Options.advise_random_on_open: 1
2024/04/24-21:58:06.866014 7246                   Options.experimental_mempurge_threshold: 0.000000
2024/04/24-21:58:06.866015 7246                    Options.db_write_buffer_size: 0
2024/04/24-21:58:06.866015 7246                    Options.write_buffer_manager: 0x461e500
2024/04/24-21:58:06.866016 7246         Options.access_hint_on_compaction_start: 1
2024/04/24-21:58:06.866016 7246  Options.new_table_reader_for_compaction_inputs: 0
2024/04/24-21:58:06.866017 7246           Options.random_access_max_buffer_size: 1048576
2024/04/24-21:58:06.866017 7246                      Options.use_adaptive_mutex: 0
2024/04/24-21:58:06.866018 7246                            Options.rate_limiter: (nil)
2024/04/24-21:58:06.866019 7246     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-21:58:06.866019 7246                       Options.wal_recovery_mode: 2
2024/04/24-21:58:06.866020 7246                  Options.enable_thread_tracking: 0
2024/04/24-21:58:06.866020 7246                  Options.enable_pipelined_write: 0
2024/04/24-21:58:06.866027 7246                  Options.unordered_write: 0
2024/04/24-21:58:06.866028 7246         Options.allow_concurrent_memtable_write: 1
2024/04/24-21:58:06.866029 7246      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-21:58:06.866029 7246             Options.write_thread_max_yield_usec: 100
2024/04/24-21:58:06.866029 7246            Options.write_thread_slow_yield_usec: 3
2024/04/24-21:58:06.866030 7246                               Options.row_cache: None
2024/04/24-21:58:06.866031 7246                              Options.wal_filter: None
2024/04/24-21:58:06.866031 7246             Options.avoid_flush_during_recovery: 0
2024/04/24-21:58:06.866032 7246             Options.allow_ingest_behind: 0
2024/04/24-21:58:06.866032 7246             Options.preserve_deletes: 0
2024/04/24-21:58:06.866032 7246             Options.two_write_queues: 0
2024/04/24-21:58:06.866033 7246             Options.manual_wal_flush: 0
2024/04/24-21:58:06.866033 7246             Options.atomic_flush: 0
2024/04/24-21:58:06.866034 7246             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-21:58:06.866034 7246                 Options.persist_stats_to_disk: 0
2024/04/24-21:58:06.866035 7246                 Options.write_dbid_to_manifest: 0
2024/04/24-21:58:06.866035 7246                 Options.log_readahead_size: 0
2024/04/24-21:58:06.866036 7246                 Options.file_checksum_gen_factory: Unknown
2024/04/24-21:58:06.866036 7246                 Options.best_efforts_recovery: 0
2024/04/24-21:58:06.866037 7246                Options.max_bgerror_resume_count: 2147483647
2024/04/24-21:58:06.866037 7246            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-21:58:06.866038 7246             Options.allow_data_in_errors: 0
2024/04/24-21:58:06.866038 7246             Options.db_host_id: __hostname__
2024/04/24-21:58:06.866039 7246             Options.max_background_jobs: 2
2024/04/24-21:58:06.866039 7246             Options.max_background_compactions: -1
2024/04/24-21:58:06.866040 7246             Options.max_subcompactions: 1
2024/04/24-21:58:06.866040 7246             Options.avoid_flush_during_shutdown: 0
2024/04/24-21:58:06.866041 7246           Options.writable_file_max_buffer_size: 1048576
2024/04/24-21:58:06.866041 7246             Options.delayed_write_rate : 16777216
2024/04/24-21:58:06.866042 7246             Options.max_total_wal_size: 0
2024/04/24-21:58:06.866042 7246             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-21:58:06.866043 7246                   Options.stats_dump_period_sec: 600
2024/04/24-21:58:06.866043 7246                 Options.stats_persist_period_sec: 600
2024/04/24-21:58:06.866044 7246                 Options.stats_history_buffer_size: 1048576
2024/04/24-21:58:06.866044 7246                          Options.max_open_files: 200
2024/04/24-21:58:06.866045 7246                          Options.bytes_per_sync: 0
2024/04/24-21:58:06.866045 7246                      Options.wal_bytes_per_sync: 0
2024/04/24-21:58:06.866046 7246                   Options.strict_bytes_per_sync: 0
2024/04/24-21:58:06.866046 7246       Options.compaction_readahead_size: 0
2024/04/24-21:58:06.866047 7246                  Options.max_background_flushes: -1
2024/04/24-21:58:06.866047 7246 Compression algorithms supported:
2024/04/24-21:58:06.866048 7246 	kZSTDNotFinalCompression supported: 0
2024/04/24-21:58:06.866049 7246 	kZSTD supported: 0
2024/04/24-21:58:06.866049 7246 	kXpressCompression supported: 0
2024/04/24-21:58:06.866050 7246 	kLZ4HCCompression supported: 0
2024/04/24-21:58:06.866050 7246 	kLZ4Compression supported: 0
2024/04/24-21:58:06.866051 7246 	kBZip2Compression supported: 0
2024/04/24-21:58:06.866051 7246 	kZlibCompression supported: 0
2024/04/24-21:58:06.866052 7246 	kSnappyCompression supported: 1
2024/04/24-21:58:06.866054 7246 Fast CRC32 supported: Supported on x86
2024/04/24-21:58:06.885800 7246 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/24-21:58:06.910362 7246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/04/24-21:58:06.910442 7246 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/24-21:58:06.910443 7246               Options.comparator: leveldb.BytewiseComparator
2024/04/24-21:58:06.910444 7246           Options.merge_operator: None
2024/04/24-21:58:06.910445 7246        Options.compaction_filter: None
2024/04/24-21:58:06.910445 7246        Options.compaction_filter_factory: None
2024/04/24-21:58:06.910446 7246  Options.sst_partitioner_factory: None
2024/04/24-21:58:06.910446 7246         Options.memtable_factory: SkipListFactory
2024/04/24-21:58:06.910447 7246            Options.table_factory: BlockBasedTable
2024/04/24-21:58:06.910461 7246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47f9420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x468ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/24-21:58:06.910462 7246        Options.write_buffer_size: 67108864
2024/04/24-21:58:06.910462 7246  Options.max_write_buffer_number: 2
2024/04/24-21:58:06.910463 7246          Options.compression: Snappy
2024/04/24-21:58:06.910463 7246                  Options.bottommost_compression: Disabled
2024/04/24-21:58:06.910464 7246       Options.prefix_extractor: nullptr
2024/04/24-21:58:06.910464 7246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-21:58:06.910465 7246             Options.num_levels: 7
2024/04/24-21:58:06.910465 7246        Options.min_write_buffer_number_to_merge: 1
2024/04/24-21:58:06.910466 7246     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-21:58:06.910466 7246     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-21:58:06.910467 7246            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-21:58:06.910467 7246                  Options.bottommost_compression_opts.level: 32767
2024/04/24-21:58:06.910468 7246               Options.bottommost_compression_opts.strategy: 0
2024/04/24-21:58:06.910468 7246         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-21:58:06.910468 7246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-21:58:06.910469 7246         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-21:58:06.910469 7246                  Options.bottommost_compression_opts.enabled: false
2024/04/24-21:58:06.910470 7246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-21:58:06.910470 7246            Options.compression_opts.window_bits: -14
2024/04/24-21:58:06.910471 7246                  Options.compression_opts.level: 32767
2024/04/24-21:58:06.910471 7246               Options.compression_opts.strategy: 0
2024/04/24-21:58:06.910472 7246         Options.compression_opts.max_dict_bytes: 0
2024/04/24-21:58:06.910472 7246         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-21:58:06.910473 7246         Options.compression_opts.parallel_threads: 1
2024/04/24-21:58:06.910473 7246                  Options.compression_opts.enabled: false
2024/04/24-21:58:06.910473 7246         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-21:58:06.910476 7246      Options.level0_file_num_compaction_trigger: 4
2024/04/24-21:58:06.910477 7246          Options.level0_slowdown_writes_trigger: 20
2024/04/24-21:58:06.910477 7246              Options.level0_stop_writes_trigger: 36
2024/04/24-21:58:06.910478 7246                   Options.target_file_size_base: 67108864
2024/04/24-21:58:06.910478 7246             Options.target_file_size_multiplier: 1
2024/04/24-21:58:06.910479 7246                Options.max_bytes_for_level_base: 268435456
2024/04/24-21:58:06.910479 7246 Options.level_compaction_dynamic_level_bytes: 0
2024/04/24-21:58:06.910480 7246          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-21:58:06.910481 7246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-21:58:06.910481 7246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-21:58:06.910482 7246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-21:58:06.910482 7246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-21:58:06.910483 7246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-21:58:06.910483 7246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-21:58:06.910483 7246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-21:58:06.910484 7246       Options.max_sequential_skip_in_iterations: 8
2024/04/24-21:58:06.910484 7246                    Options.max_compaction_bytes: 1677721600
2024/04/24-21:58:06.910485 7246                        Options.arena_block_size: 1048576
2024/04/24-21:58:06.910485 7246   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-21:58:06.910486 7246   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-21:58:06.910486 7246       Options.rate_limit_delay_max_milliseconds: 100
2024/04/24-21:58:06.910487 7246                Options.disable_auto_compactions: 0
2024/04/24-21:58:06.910487 7246                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-21:58:06.910488 7246                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-21:58:06.910489 7246 Options.compaction_options_universal.size_ratio: 1
2024/04/24-21:58:06.910489 7246 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-21:58:06.910489 7246 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-21:58:06.910490 7246 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-21:58:06.910490 7246 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-21:58:06.910491 7246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-21:58:06.910491 7246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-21:58:06.910492 7246 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-21:58:06.910493 7246                   Options.table_properties_collectors: 
2024/04/24-21:58:06.910494 7246                   Options.inplace_update_support: 0
2024/04/24-21:58:06.910494 7246                 Options.inplace_update_num_locks: 10000
2024/04/24-21:58:06.910495 7246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/24-21:58:06.910496 7246               Options.memtable_whole_key_filtering: 0
2024/04/24-21:58:06.910496 7246   Options.memtable_huge_page_size: 0
2024/04/24-21:58:06.910496 7246                           Options.bloom_locality: 0
2024/04/24-21:58:06.910497 7246                    Options.max_successive_merges: 0
2024/04/24-21:58:06.910497 7246                Options.optimize_filters_for_hits: 0
2024/04/24-21:58:06.910498 7246                Options.paranoid_file_checks: 0
2024/04/24-21:58:06.910498 7246                Options.force_consistency_checks: 1
2024/04/24-21:58:06.910499 7246                Options.report_bg_io_stats: 0
2024/04/24-21:58:06.910499 7246                               Options.ttl: 2592000
2024/04/24-21:58:06.910500 7246          Options.periodic_compaction_seconds: 0
2024/04/24-21:58:06.910500 7246                       Options.enable_blob_files: false
2024/04/24-21:58:06.910502 7246                           Options.min_blob_size: 0
2024/04/24-21:58:06.910503 7246                          Options.blob_file_size: 268435456
2024/04/24-21:58:06.910503 7246                   Options.blob_compression_type: NoCompression
2024/04/24-21:58:06.910504 7246          Options.enable_blob_garbage_collection: false
2024/04/24-21:58:06.910504 7246      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-21:58:06.910505 7246 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-21:58:06.910506 7246          Options.blob_compaction_readahead_size: 0
2024/04/24-21:58:06.911018 7246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/24-21:58:06.911022 7246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/24-21:58:06.911051 7246 [db/version_set.cc:4393] Creating manifest 4
2024/04/24-21:58:06.952548 7246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4c01c00
2024/04/24-21:58:06.952555 7246 DB pointer 0x4880000
2024/04/24-21:58:06.953762 7451 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/24-21:58:06.953768 7451 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x468ce20#7246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-22:01:31.987493 7246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/24-22:01:31.987522 7246 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/24-22:01:31.987558 7324 (Original Log Time 2024/04/24-22:01:31.987549) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/24-22:01:31.987560 7324 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/24-22:01:31.987568 7324 EVENT_LOG_v1 {"time_micros": 1713967291987566, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 4352, "memory_usage": 5736, "flush_reason": "Manual Flush"}
2024/04/24-22:01:31.987568 7324 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/04/24-22:01:31.999336 7324 EVENT_LOG_v1 {"time_micros": 1713967291999318, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2564, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1572, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3994, "raw_average_value_size": 499, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713967086, "oldest_key_time": 1713967086, "file_creation_time": 1713967291, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7a70211-05d5-48cb-9159-d8c7f02eefd6", "db_session_id": "ZJ8BMB4FKPOI3P1CCT46", "orig_file_number": 9}}
2024/04/24-22:01:31.999347 7324 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2564 bytes OK
2024/04/24-22:01:32.007253 7324 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 19696 microseconds, and 267 cpu microseconds.
2024/04/24-22:01:32.015331 7324 (Original Log Time 2024/04/24-22:01:32.007258) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/04/24-22:01:32.015333 7324 (Original Log Time 2024/04/24-22:01:32.015294) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/04/24-22:01:32.015334 7324 (Original Log Time 2024/04/24-22:01:32.015305) EVENT_LOG_v1 {"time_micros": 1713967292015302, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/24-22:01:32.015335 7324 (Original Log Time 2024/04/24-22:01:32.015316) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/24-22:01:32.015338 7324 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 4308, prev total WAL file size 4308, number of live WAL files 2.
2024/04/24-22:01:32.015435 7324 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-22:01:32.015467 7246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/24-22:01:32.015473 7246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/24-22:01:32.015650 7246 [db/db_impl/db_impl.cc:685] Shutdown complete
