2024/04/24-21:58:06.955290 7240 RocksDB version: 6.29.3
2024/04/24-21:58:06.955321 7240 Git sha 0
2024/04/24-21:58:06.955322 7240 Compile date 2022-09-22 08:57:48
2024/04/24-21:58:06.955322 7240 DB SUMMARY
2024/04/24-21:58:06.955323 7240 DB Session ID:  MQK8XPDXJZI3NALBRW6W
2024/04/24-21:58:06.955326 7240 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/24-21:58:06.955327 7240 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/04/24-21:58:06.955328 7240                         Options.error_if_exists: 0
2024/04/24-21:58:06.955328 7240                       Options.create_if_missing: 1
2024/04/24-21:58:06.955329 7240                         Options.paranoid_checks: 1
2024/04/24-21:58:06.955329 7240             Options.flush_verify_memtable_count: 1
2024/04/24-21:58:06.955330 7240                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-21:58:06.955330 7240                                     Options.env: 0x237d9c0
2024/04/24-21:58:06.955331 7240                                      Options.fs: PosixFileSystem
2024/04/24-21:58:06.955331 7240                                Options.info_log: 0x3074500
2024/04/24-21:58:06.955332 7240                Options.max_file_opening_threads: 16
2024/04/24-21:58:06.955332 7240                              Options.statistics: (nil)
2024/04/24-21:58:06.955333 7240                               Options.use_fsync: 0
2024/04/24-21:58:06.955333 7240                       Options.max_log_file_size: 0
2024/04/24-21:58:06.955334 7240                  Options.max_manifest_file_size: 1073741824
2024/04/24-21:58:06.955334 7240                   Options.log_file_time_to_roll: 0
2024/04/24-21:58:06.955335 7240                       Options.keep_log_file_num: 1000
2024/04/24-21:58:06.955335 7240                    Options.recycle_log_file_num: 0
2024/04/24-21:58:06.955336 7240                         Options.allow_fallocate: 1
2024/04/24-21:58:06.955336 7240                        Options.allow_mmap_reads: 0
2024/04/24-21:58:06.955336 7240                       Options.allow_mmap_writes: 0
2024/04/24-21:58:06.955337 7240                        Options.use_direct_reads: 0
2024/04/24-21:58:06.955337 7240                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-21:58:06.955338 7240          Options.create_missing_column_families: 0
2024/04/24-21:58:06.955338 7240                              Options.db_log_dir: 
2024/04/24-21:58:06.955339 7240                                 Options.wal_dir: 
2024/04/24-21:58:06.955339 7240                Options.table_cache_numshardbits: 6
2024/04/24-21:58:06.955340 7240                         Options.WAL_ttl_seconds: 0
2024/04/24-21:58:06.955340 7240                       Options.WAL_size_limit_MB: 0
2024/04/24-21:58:06.955340 7240                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-21:58:06.955341 7240             Options.manifest_preallocation_size: 4194304
2024/04/24-21:58:06.955341 7240                     Options.is_fd_close_on_exec: 1
2024/04/24-21:58:06.955342 7240                   Options.advise_random_on_open: 1
2024/04/24-21:58:06.955342 7240                   Options.experimental_mempurge_threshold: 0.000000
2024/04/24-21:58:06.955343 7240                    Options.db_write_buffer_size: 0
2024/04/24-21:58:06.955344 7240                    Options.write_buffer_manager: 0x2de2aa0
2024/04/24-21:58:06.955344 7240         Options.access_hint_on_compaction_start: 1
2024/04/24-21:58:06.955345 7240  Options.new_table_reader_for_compaction_inputs: 0
2024/04/24-21:58:06.955345 7240           Options.random_access_max_buffer_size: 1048576
2024/04/24-21:58:06.955346 7240                      Options.use_adaptive_mutex: 0
2024/04/24-21:58:06.955346 7240                            Options.rate_limiter: (nil)
2024/04/24-21:58:06.955347 7240     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-21:58:06.955347 7240                       Options.wal_recovery_mode: 2
2024/04/24-21:58:06.955348 7240                  Options.enable_thread_tracking: 0
2024/04/24-21:58:06.955348 7240                  Options.enable_pipelined_write: 0
2024/04/24-21:58:06.955352 7240                  Options.unordered_write: 0
2024/04/24-21:58:06.955352 7240         Options.allow_concurrent_memtable_write: 1
2024/04/24-21:58:06.955353 7240      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-21:58:06.955353 7240             Options.write_thread_max_yield_usec: 100
2024/04/24-21:58:06.955354 7240            Options.write_thread_slow_yield_usec: 3
2024/04/24-21:58:06.955354 7240                               Options.row_cache: None
2024/04/24-21:58:06.955355 7240                              Options.wal_filter: None
2024/04/24-21:58:06.955355 7240             Options.avoid_flush_during_recovery: 0
2024/04/24-21:58:06.955356 7240             Options.allow_ingest_behind: 0
2024/04/24-21:58:06.955356 7240             Options.preserve_deletes: 0
2024/04/24-21:58:06.955356 7240             Options.two_write_queues: 0
2024/04/24-21:58:06.955357 7240             Options.manual_wal_flush: 0
2024/04/24-21:58:06.955357 7240             Options.atomic_flush: 0
2024/04/24-21:58:06.955358 7240             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-21:58:06.955358 7240                 Options.persist_stats_to_disk: 0
2024/04/24-21:58:06.955359 7240                 Options.write_dbid_to_manifest: 0
2024/04/24-21:58:06.955359 7240                 Options.log_readahead_size: 0
2024/04/24-21:58:06.955359 7240                 Options.file_checksum_gen_factory: Unknown
2024/04/24-21:58:06.955360 7240                 Options.best_efforts_recovery: 0
2024/04/24-21:58:06.955360 7240                Options.max_bgerror_resume_count: 2147483647
2024/04/24-21:58:06.955361 7240            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-21:58:06.955361 7240             Options.allow_data_in_errors: 0
2024/04/24-21:58:06.955362 7240             Options.db_host_id: __hostname__
2024/04/24-21:58:06.955362 7240             Options.max_background_jobs: 2
2024/04/24-21:58:06.955363 7240             Options.max_background_compactions: -1
2024/04/24-21:58:06.955363 7240             Options.max_subcompactions: 1
2024/04/24-21:58:06.955364 7240             Options.avoid_flush_during_shutdown: 0
2024/04/24-21:58:06.955364 7240           Options.writable_file_max_buffer_size: 1048576
2024/04/24-21:58:06.955364 7240             Options.delayed_write_rate : 16777216
2024/04/24-21:58:06.955365 7240             Options.max_total_wal_size: 0
2024/04/24-21:58:06.955365 7240             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-21:58:06.955366 7240                   Options.stats_dump_period_sec: 600
2024/04/24-21:58:06.955366 7240                 Options.stats_persist_period_sec: 600
2024/04/24-21:58:06.955367 7240                 Options.stats_history_buffer_size: 1048576
2024/04/24-21:58:06.955367 7240                          Options.max_open_files: 200
2024/04/24-21:58:06.955368 7240                          Options.bytes_per_sync: 0
2024/04/24-21:58:06.955368 7240                      Options.wal_bytes_per_sync: 0
2024/04/24-21:58:06.955369 7240                   Options.strict_bytes_per_sync: 0
2024/04/24-21:58:06.955369 7240       Options.compaction_readahead_size: 0
2024/04/24-21:58:06.955369 7240                  Options.max_background_flushes: -1
2024/04/24-21:58:06.955370 7240 Compression algorithms supported:
2024/04/24-21:58:06.955371 7240 	kZSTDNotFinalCompression supported: 0
2024/04/24-21:58:06.955371 7240 	kZSTD supported: 0
2024/04/24-21:58:06.955372 7240 	kXpressCompression supported: 0
2024/04/24-21:58:06.955372 7240 	kLZ4HCCompression supported: 0
2024/04/24-21:58:06.955372 7240 	kLZ4Compression supported: 0
2024/04/24-21:58:06.955373 7240 	kBZip2Compression supported: 0
2024/04/24-21:58:06.955373 7240 	kZlibCompression supported: 0
2024/04/24-21:58:06.955374 7240 	kSnappyCompression supported: 1
2024/04/24-21:58:06.955376 7240 Fast CRC32 supported: Supported on x86
2024/04/24-21:58:06.971884 7240 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/24-21:58:06.997041 7240 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/04/24-21:58:06.997241 7240 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/24-21:58:06.997243 7240               Options.comparator: leveldb.BytewiseComparator
2024/04/24-21:58:06.997243 7240           Options.merge_operator: None
2024/04/24-21:58:06.997244 7240        Options.compaction_filter: None
2024/04/24-21:58:06.997244 7240        Options.compaction_filter_factory: None
2024/04/24-21:58:06.997245 7240  Options.sst_partitioner_factory: None
2024/04/24-21:58:06.997245 7240         Options.memtable_factory: SkipListFactory
2024/04/24-21:58:06.997246 7240            Options.table_factory: BlockBasedTable
2024/04/24-21:58:06.997256 7240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x306f4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e50f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/24-21:58:06.997257 7240        Options.write_buffer_size: 67108864
2024/04/24-21:58:06.997258 7240  Options.max_write_buffer_number: 2
2024/04/24-21:58:06.997258 7240          Options.compression: Snappy
2024/04/24-21:58:06.997259 7240                  Options.bottommost_compression: Disabled
2024/04/24-21:58:06.997259 7240       Options.prefix_extractor: nullptr
2024/04/24-21:58:06.997260 7240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-21:58:06.997260 7240             Options.num_levels: 7
2024/04/24-21:58:06.997261 7240        Options.min_write_buffer_number_to_merge: 1
2024/04/24-21:58:06.997261 7240     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-21:58:06.997261 7240     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-21:58:06.997262 7240            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-21:58:06.997262 7240                  Options.bottommost_compression_opts.level: 32767
2024/04/24-21:58:06.997263 7240               Options.bottommost_compression_opts.strategy: 0
2024/04/24-21:58:06.997263 7240         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-21:58:06.997264 7240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-21:58:06.997264 7240         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-21:58:06.997265 7240                  Options.bottommost_compression_opts.enabled: false
2024/04/24-21:58:06.997265 7240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-21:58:06.997266 7240            Options.compression_opts.window_bits: -14
2024/04/24-21:58:06.997266 7240                  Options.compression_opts.level: 32767
2024/04/24-21:58:06.997266 7240               Options.compression_opts.strategy: 0
2024/04/24-21:58:06.997267 7240         Options.compression_opts.max_dict_bytes: 0
2024/04/24-21:58:06.997267 7240         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-21:58:06.997268 7240         Options.compression_opts.parallel_threads: 1
2024/04/24-21:58:06.997268 7240                  Options.compression_opts.enabled: false
2024/04/24-21:58:06.997269 7240         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-21:58:06.997272 7240      Options.level0_file_num_compaction_trigger: 4
2024/04/24-21:58:06.997272 7240          Options.level0_slowdown_writes_trigger: 20
2024/04/24-21:58:06.997273 7240              Options.level0_stop_writes_trigger: 36
2024/04/24-21:58:06.997273 7240                   Options.target_file_size_base: 67108864
2024/04/24-21:58:06.997273 7240             Options.target_file_size_multiplier: 1
2024/04/24-21:58:06.997274 7240                Options.max_bytes_for_level_base: 268435456
2024/04/24-21:58:06.997274 7240 Options.level_compaction_dynamic_level_bytes: 0
2024/04/24-21:58:06.997275 7240          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-21:58:06.997276 7240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-21:58:06.997276 7240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-21:58:06.997277 7240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-21:58:06.997277 7240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-21:58:06.997278 7240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-21:58:06.997278 7240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-21:58:06.997278 7240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-21:58:06.997279 7240       Options.max_sequential_skip_in_iterations: 8
2024/04/24-21:58:06.997279 7240                    Options.max_compaction_bytes: 1677721600
2024/04/24-21:58:06.997280 7240                        Options.arena_block_size: 1048576
2024/04/24-21:58:06.997280 7240   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-21:58:06.997281 7240   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-21:58:06.997281 7240       Options.rate_limit_delay_max_milliseconds: 100
2024/04/24-21:58:06.997281 7240                Options.disable_auto_compactions: 0
2024/04/24-21:58:06.997282 7240                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-21:58:06.997283 7240                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-21:58:06.997283 7240 Options.compaction_options_universal.size_ratio: 1
2024/04/24-21:58:06.997284 7240 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-21:58:06.997284 7240 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-21:58:06.997285 7240 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-21:58:06.997285 7240 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-21:58:06.997286 7240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-21:58:06.997286 7240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-21:58:06.997287 7240 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-21:58:06.997288 7240                   Options.table_properties_collectors: 
2024/04/24-21:58:06.997289 7240                   Options.inplace_update_support: 0
2024/04/24-21:58:06.997289 7240                 Options.inplace_update_num_locks: 10000
2024/04/24-21:58:06.997290 7240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/24-21:58:06.997290 7240               Options.memtable_whole_key_filtering: 0
2024/04/24-21:58:06.997291 7240   Options.memtable_huge_page_size: 0
2024/04/24-21:58:06.997291 7240                           Options.bloom_locality: 0
2024/04/24-21:58:06.997291 7240                    Options.max_successive_merges: 0
2024/04/24-21:58:06.997292 7240                Options.optimize_filters_for_hits: 0
2024/04/24-21:58:06.997292 7240                Options.paranoid_file_checks: 0
2024/04/24-21:58:06.997293 7240                Options.force_consistency_checks: 1
2024/04/24-21:58:06.997293 7240                Options.report_bg_io_stats: 0
2024/04/24-21:58:06.997294 7240                               Options.ttl: 2592000
2024/04/24-21:58:06.997294 7240          Options.periodic_compaction_seconds: 0
2024/04/24-21:58:06.997295 7240                       Options.enable_blob_files: false
2024/04/24-21:58:06.997297 7240                           Options.min_blob_size: 0
2024/04/24-21:58:06.997297 7240                          Options.blob_file_size: 268435456
2024/04/24-21:58:06.997298 7240                   Options.blob_compression_type: NoCompression
2024/04/24-21:58:06.997298 7240          Options.enable_blob_garbage_collection: false
2024/04/24-21:58:06.997299 7240      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-21:58:06.997299 7240 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-21:58:06.997300 7240          Options.blob_compaction_readahead_size: 0
2024/04/24-21:58:06.997908 7240 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/24-21:58:06.997911 7240 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/24-21:58:06.997935 7240 [db/version_set.cc:4393] Creating manifest 4
2024/04/24-21:58:07.039285 7240 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3001c00
2024/04/24-21:58:07.039295 7240 DB pointer 0x3043a00
2024/04/24-21:58:10.039710 7454 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/24-21:58:10.039729 7454 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e50f40#7240 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-22:01:31.983891 7240 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/24-22:01:31.983909 7240 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/24-22:01:31.983913 7240 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/24-22:01:31.984101 7240 [db/db_impl/db_impl.cc:685] Shutdown complete
