2024/04/24-22:09:53.843283 11402 RocksDB version: 6.29.3
2024/04/24-22:09:53.843331 11402 Git sha 0
2024/04/24-22:09:53.843333 11402 Compile date 2022-09-22 08:57:48
2024/04/24-22:09:53.843336 11402 DB SUMMARY
2024/04/24-22:09:53.843337 11402 DB Session ID:  3VI1PUK3KJ4EGYYJJCN9
2024/04/24-22:09:53.843363 11402 CURRENT file:  CURRENT
2024/04/24-22:09:53.843364 11402 IDENTITY file:  IDENTITY
2024/04/24-22:09:53.843367 11402 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2024/04/24-22:09:53.843368 11402 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2024/04/24-22:09:53.843369 11402 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2024/04/24-22:09:53.843370 11402                         Options.error_if_exists: 0
2024/04/24-22:09:53.843371 11402                       Options.create_if_missing: 1
2024/04/24-22:09:53.843372 11402                         Options.paranoid_checks: 1
2024/04/24-22:09:53.843373 11402             Options.flush_verify_memtable_count: 1
2024/04/24-22:09:53.843373 11402                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-22:09:53.843374 11402                                     Options.env: 0x237d9c0
2024/04/24-22:09:53.843375 11402                                      Options.fs: PosixFileSystem
2024/04/24-22:09:53.843376 11402                                Options.info_log: 0x4c421e0
2024/04/24-22:09:53.843377 11402                Options.max_file_opening_threads: 16
2024/04/24-22:09:53.843377 11402                              Options.statistics: (nil)
2024/04/24-22:09:53.843378 11402                               Options.use_fsync: 0
2024/04/24-22:09:53.843379 11402                       Options.max_log_file_size: 0
2024/04/24-22:09:53.843380 11402                  Options.max_manifest_file_size: 1073741824
2024/04/24-22:09:53.843380 11402                   Options.log_file_time_to_roll: 0
2024/04/24-22:09:53.843381 11402                       Options.keep_log_file_num: 1000
2024/04/24-22:09:53.843382 11402                    Options.recycle_log_file_num: 0
2024/04/24-22:09:53.843383 11402                         Options.allow_fallocate: 1
2024/04/24-22:09:53.843383 11402                        Options.allow_mmap_reads: 0
2024/04/24-22:09:53.843384 11402                       Options.allow_mmap_writes: 0
2024/04/24-22:09:53.843385 11402                        Options.use_direct_reads: 0
2024/04/24-22:09:53.843385 11402                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-22:09:53.843386 11402          Options.create_missing_column_families: 0
2024/04/24-22:09:53.843387 11402                              Options.db_log_dir: 
2024/04/24-22:09:53.843387 11402                                 Options.wal_dir: 
2024/04/24-22:09:53.843388 11402                Options.table_cache_numshardbits: 6
2024/04/24-22:09:53.843389 11402                         Options.WAL_ttl_seconds: 0
2024/04/24-22:09:53.843390 11402                       Options.WAL_size_limit_MB: 0
2024/04/24-22:09:53.843390 11402                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-22:09:53.843391 11402             Options.manifest_preallocation_size: 4194304
2024/04/24-22:09:53.843392 11402                     Options.is_fd_close_on_exec: 1
2024/04/24-22:09:53.843393 11402                   Options.advise_random_on_open: 1
2024/04/24-22:09:53.843393 11402                   Options.experimental_mempurge_threshold: 0.000000
2024/04/24-22:09:53.843395 11402                    Options.db_write_buffer_size: 0
2024/04/24-22:09:53.843395 11402                    Options.write_buffer_manager: 0x49f2780
2024/04/24-22:09:53.843396 11402         Options.access_hint_on_compaction_start: 1
2024/04/24-22:09:53.843397 11402  Options.new_table_reader_for_compaction_inputs: 0
2024/04/24-22:09:53.843398 11402           Options.random_access_max_buffer_size: 1048576
2024/04/24-22:09:53.843398 11402                      Options.use_adaptive_mutex: 0
2024/04/24-22:09:53.843399 11402                            Options.rate_limiter: (nil)
2024/04/24-22:09:53.843400 11402     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-22:09:53.843406 11402                       Options.wal_recovery_mode: 2
2024/04/24-22:09:53.843407 11402                  Options.enable_thread_tracking: 0
2024/04/24-22:09:53.843408 11402                  Options.enable_pipelined_write: 0
2024/04/24-22:09:53.843408 11402                  Options.unordered_write: 0
2024/04/24-22:09:53.843409 11402         Options.allow_concurrent_memtable_write: 1
2024/04/24-22:09:53.843410 11402      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-22:09:53.843411 11402             Options.write_thread_max_yield_usec: 100
2024/04/24-22:09:53.843411 11402            Options.write_thread_slow_yield_usec: 3
2024/04/24-22:09:53.843412 11402                               Options.row_cache: None
2024/04/24-22:09:53.843413 11402                              Options.wal_filter: None
2024/04/24-22:09:53.843414 11402             Options.avoid_flush_during_recovery: 0
2024/04/24-22:09:53.843414 11402             Options.allow_ingest_behind: 0
2024/04/24-22:09:53.843415 11402             Options.preserve_deletes: 0
2024/04/24-22:09:53.843416 11402             Options.two_write_queues: 0
2024/04/24-22:09:53.843417 11402             Options.manual_wal_flush: 0
2024/04/24-22:09:53.843417 11402             Options.atomic_flush: 0
2024/04/24-22:09:53.843418 11402             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-22:09:53.843419 11402                 Options.persist_stats_to_disk: 0
2024/04/24-22:09:53.843420 11402                 Options.write_dbid_to_manifest: 0
2024/04/24-22:09:53.843420 11402                 Options.log_readahead_size: 0
2024/04/24-22:09:53.843421 11402                 Options.file_checksum_gen_factory: Unknown
2024/04/24-22:09:53.843422 11402                 Options.best_efforts_recovery: 0
2024/04/24-22:09:53.843423 11402                Options.max_bgerror_resume_count: 2147483647
2024/04/24-22:09:53.843424 11402            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-22:09:53.843424 11402             Options.allow_data_in_errors: 0
2024/04/24-22:09:53.843425 11402             Options.db_host_id: __hostname__
2024/04/24-22:09:53.843426 11402             Options.max_background_jobs: 2
2024/04/24-22:09:53.843427 11402             Options.max_background_compactions: -1
2024/04/24-22:09:53.843427 11402             Options.max_subcompactions: 1
2024/04/24-22:09:53.843428 11402             Options.avoid_flush_during_shutdown: 0
2024/04/24-22:09:53.843429 11402           Options.writable_file_max_buffer_size: 1048576
2024/04/24-22:09:53.843430 11402             Options.delayed_write_rate : 16777216
2024/04/24-22:09:53.843431 11402             Options.max_total_wal_size: 0
2024/04/24-22:09:53.843431 11402             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-22:09:53.843432 11402                   Options.stats_dump_period_sec: 600
2024/04/24-22:09:53.843433 11402                 Options.stats_persist_period_sec: 600
2024/04/24-22:09:53.843434 11402                 Options.stats_history_buffer_size: 1048576
2024/04/24-22:09:53.843434 11402                          Options.max_open_files: 200
2024/04/24-22:09:53.843435 11402                          Options.bytes_per_sync: 0
2024/04/24-22:09:53.843436 11402                      Options.wal_bytes_per_sync: 0
2024/04/24-22:09:53.843437 11402                   Options.strict_bytes_per_sync: 0
2024/04/24-22:09:53.843437 11402       Options.compaction_readahead_size: 0
2024/04/24-22:09:53.843438 11402                  Options.max_background_flushes: -1
2024/04/24-22:09:53.843439 11402 Compression algorithms supported:
2024/04/24-22:09:53.843440 11402 	kZSTDNotFinalCompression supported: 0
2024/04/24-22:09:53.843441 11402 	kZSTD supported: 0
2024/04/24-22:09:53.843442 11402 	kXpressCompression supported: 0
2024/04/24-22:09:53.843443 11402 	kLZ4HCCompression supported: 0
2024/04/24-22:09:53.843444 11402 	kLZ4Compression supported: 0
2024/04/24-22:09:53.843445 11402 	kBZip2Compression supported: 0
2024/04/24-22:09:53.843446 11402 	kZlibCompression supported: 0
2024/04/24-22:09:53.843450 11402 	kSnappyCompression supported: 1
2024/04/24-22:09:53.843453 11402 Fast CRC32 supported: Supported on x86
2024/04/24-22:09:53.843559 11402 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2024/04/24-22:09:53.843638 11402 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/24-22:09:53.843641 11402               Options.comparator: leveldb.BytewiseComparator
2024/04/24-22:09:53.843642 11402           Options.merge_operator: None
2024/04/24-22:09:53.843642 11402        Options.compaction_filter: None
2024/04/24-22:09:53.843643 11402        Options.compaction_filter_factory: None
2024/04/24-22:09:53.843643 11402  Options.sst_partitioner_factory: None
2024/04/24-22:09:53.843644 11402         Options.memtable_factory: SkipListFactory
2024/04/24-22:09:53.843645 11402            Options.table_factory: BlockBasedTable
2024/04/24-22:09:53.843666 11402            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c3ff20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a60d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/24-22:09:53.843674 11402        Options.write_buffer_size: 67108864
2024/04/24-22:09:53.843675 11402  Options.max_write_buffer_number: 2
2024/04/24-22:09:53.843676 11402          Options.compression: Snappy
2024/04/24-22:09:53.843676 11402                  Options.bottommost_compression: Disabled
2024/04/24-22:09:53.843677 11402       Options.prefix_extractor: nullptr
2024/04/24-22:09:53.843678 11402   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-22:09:53.843678 11402             Options.num_levels: 7
2024/04/24-22:09:53.843679 11402        Options.min_write_buffer_number_to_merge: 1
2024/04/24-22:09:53.843679 11402     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-22:09:53.843680 11402     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-22:09:53.843681 11402            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-22:09:53.843681 11402                  Options.bottommost_compression_opts.level: 32767
2024/04/24-22:09:53.843682 11402               Options.bottommost_compression_opts.strategy: 0
2024/04/24-22:09:53.843682 11402         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-22:09:53.843683 11402         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-22:09:53.843684 11402         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-22:09:53.843684 11402                  Options.bottommost_compression_opts.enabled: false
2024/04/24-22:09:53.843685 11402         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-22:09:53.843685 11402            Options.compression_opts.window_bits: -14
2024/04/24-22:09:53.843686 11402                  Options.compression_opts.level: 32767
2024/04/24-22:09:53.843687 11402               Options.compression_opts.strategy: 0
2024/04/24-22:09:53.843687 11402         Options.compression_opts.max_dict_bytes: 0
2024/04/24-22:09:53.843688 11402         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-22:09:53.843695 11402         Options.compression_opts.parallel_threads: 1
2024/04/24-22:09:53.843696 11402                  Options.compression_opts.enabled: false
2024/04/24-22:09:53.843696 11402         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-22:09:53.843697 11402      Options.level0_file_num_compaction_trigger: 4
2024/04/24-22:09:53.843698 11402          Options.level0_slowdown_writes_trigger: 20
2024/04/24-22:09:53.843698 11402              Options.level0_stop_writes_trigger: 36
2024/04/24-22:09:53.843699 11402                   Options.target_file_size_base: 67108864
2024/04/24-22:09:53.843699 11402             Options.target_file_size_multiplier: 1
2024/04/24-22:09:53.843700 11402                Options.max_bytes_for_level_base: 268435456
2024/04/24-22:09:53.843700 11402 Options.level_compaction_dynamic_level_bytes: 0
2024/04/24-22:09:53.843701 11402          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-22:09:53.843702 11402 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-22:09:53.843703 11402 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-22:09:53.843704 11402 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-22:09:53.843704 11402 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-22:09:53.843705 11402 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-22:09:53.843705 11402 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-22:09:53.843706 11402 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-22:09:53.843706 11402       Options.max_sequential_skip_in_iterations: 8
2024/04/24-22:09:53.843707 11402                    Options.max_compaction_bytes: 1677721600
2024/04/24-22:09:53.843707 11402                        Options.arena_block_size: 1048576
2024/04/24-22:09:53.843708 11402   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-22:09:53.843709 11402   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-22:09:53.843709 11402       Options.rate_limit_delay_max_milliseconds: 100
2024/04/24-22:09:53.843710 11402                Options.disable_auto_compactions: 0
2024/04/24-22:09:53.843711 11402                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-22:09:53.843716 11402                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-22:09:53.843717 11402 Options.compaction_options_universal.size_ratio: 1
2024/04/24-22:09:53.843718 11402 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-22:09:53.843718 11402 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-22:09:53.843719 11402 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-22:09:53.843719 11402 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-22:09:53.843720 11402 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-22:09:53.843720 11402 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-22:09:53.843721 11402 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-22:09:53.843723 11402                   Options.table_properties_collectors: 
2024/04/24-22:09:53.843723 11402                   Options.inplace_update_support: 0
2024/04/24-22:09:53.843724 11402                 Options.inplace_update_num_locks: 10000
2024/04/24-22:09:53.843724 11402               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/24-22:09:53.843725 11402               Options.memtable_whole_key_filtering: 0
2024/04/24-22:09:53.843726 11402   Options.memtable_huge_page_size: 0
2024/04/24-22:09:53.843726 11402                           Options.bloom_locality: 0
2024/04/24-22:09:53.843727 11402                    Options.max_successive_merges: 0
2024/04/24-22:09:53.843727 11402                Options.optimize_filters_for_hits: 0
2024/04/24-22:09:53.843728 11402                Options.paranoid_file_checks: 0
2024/04/24-22:09:53.843728 11402                Options.force_consistency_checks: 1
2024/04/24-22:09:53.843731 11402                Options.report_bg_io_stats: 0
2024/04/24-22:09:53.843731 11402                               Options.ttl: 2592000
2024/04/24-22:09:53.843732 11402          Options.periodic_compaction_seconds: 0
2024/04/24-22:09:53.843733 11402                       Options.enable_blob_files: false
2024/04/24-22:09:53.843733 11402                           Options.min_blob_size: 0
2024/04/24-22:09:53.843734 11402                          Options.blob_file_size: 268435456
2024/04/24-22:09:53.843734 11402                   Options.blob_compression_type: NoCompression
2024/04/24-22:09:53.843735 11402          Options.enable_blob_garbage_collection: false
2024/04/24-22:09:53.843735 11402      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-22:09:53.843736 11402 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-22:09:53.843737 11402          Options.blob_compaction_readahead_size: 0
2024/04/24-22:09:53.844467 11402 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/24-22:09:53.844472 11402 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2024/04/24-22:09:53.844513 11402 [db/version_set.cc:4393] Creating manifest 12
2024/04/24-22:09:53.874106 11402 EVENT_LOG_v1 {"time_micros": 1713967793874104, "job": 1, "event": "recovery_started", "wal_files": [8]}
2024/04/24-22:09:53.874110 11402 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2024/04/24-22:09:53.874129 11402 [db/version_set.cc:4393] Creating manifest 13
2024/04/24-22:09:53.899556 11402 EVENT_LOG_v1 {"time_micros": 1713967793899554, "job": 1, "event": "recovery_finished"}
2024/04/24-22:09:53.917431 11402 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-22:09:53.917445 11402 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4cf2e00
2024/04/24-22:09:53.917460 11402 DB pointer 0x4d18000
2024/04/24-22:09:53.917663 11620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/24-22:09:53.917673 11620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a60d00#11402 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-22:19:53.917970 11620 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/24-22:19:53.918006 11620 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 32 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 32 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a60d00#11402 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.47 KB,0.0545502%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-22:20:44.112461 11402 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/24-22:20:44.112518 11402 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #17. Immutable memtables: 0.
2024/04/24-22:20:44.112572 11513 (Original Log Time 2024/04/24-22:20:44.112565) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/24-22:20:44.112575 11513 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 17
2024/04/24-22:20:44.112582 11513 EVENT_LOG_v1 {"time_micros": 1713968444112579, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 32, "num_deletes": 0, "total_data_size": 16040, "memory_usage": 17648, "flush_reason": "Manual Flush"}
2024/04/24-22:20:44.112583 11513 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #18: started
2024/04/24-22:20:44.121076 11513 EVENT_LOG_v1 {"time_micros": 1713968444121065, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 7352, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6245, "index_size": 169, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1667, "raw_average_key_size": 59, "raw_value_size": 13239, "raw_average_value_size": 472, "num_data_blocks": 4, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713968305, "oldest_key_time": 1713968305, "file_creation_time": 1713968444, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "061d6853-ad3c-4f4d-bab2-a1bf382aa0be", "db_session_id": "3VI1PUK3KJ4EGYYJJCN9", "orig_file_number": 18}}
2024/04/24-22:20:44.121130 11513 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #18: 7352 bytes OK
2024/04/24-22:20:44.130187 11513 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 17615 microseconds, and 290 cpu microseconds.
2024/04/24-22:20:44.138658 11513 (Original Log Time 2024/04/24-22:20:44.130191) [db/memtable_list.cc:469] [default] Level-0 commit table #18 started
2024/04/24-22:20:44.138659 11513 (Original Log Time 2024/04/24-22:20:44.138618) [db/memtable_list.cc:672] [default] Level-0 commit table #18: memtable #1 done
2024/04/24-22:20:44.138660 11513 (Original Log Time 2024/04/24-22:20:44.138640) EVENT_LOG_v1 {"time_micros": 1713968444138637, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/24-22:20:44.138661 11513 (Original Log Time 2024/04/24-22:20:44.138647) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2024/04/24-22:20:44.138662 11513 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 15840, prev total WAL file size 15840, number of live WAL files 2.
2024/04/24-22:20:44.138697 11513 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-22:20:44.138820 11402 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/24-22:20:44.138825 11402 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/24-22:20:44.138976 11402 [db/db_impl/db_impl.cc:685] Shutdown complete
